# recipe-platform

./: LICENSE  README.md
API_GATEWAY/: build.gradle  settings.gradle
API_GATEWAY/src/main/java/com/vidyudabhi/API_GATEWAY/: ApiGatewayApplication.java
API_GATEWAY/src/main/resources/: application.properties
API_GATEWAY/src/test/java/com/vidyudabhi/API_GATEWAY/: ApiGatewayApplicationTests.java
Eureka_Server/: build.gradle
Eureka_Server/src/main/java/com/vidyudabhi/Eureka_Server/: EurekaServerApplication.java
Eureka_Server/src/main/resources/: application.properties
Eureka_Server/src/test/java/com/vidyudabhi/Eureka_Server/: EurekaServerApplicationTests.java
Recipeserv/: build.gradle  settings.gradle
Recipeserv/src/main/resources/: application.properties
Userserv/: build.gradle  settings.gradle
Userserv/src/main/java/com/vidyudabhi/Userserv/: UserservApplication.java
Userserv/src/main/java/com/vidyudabhi/Userserv/config/: Configurations.java  GatewayFilter.java  JwtAuthenticationFilter.java  SecretKeyProvider.java  SecurityConfigurations.java
Userserv/src/main/java/com/vidyudabhi/Userserv/constants/: ApiEndpoints.java
Userserv/src/main/java/com/vidyudabhi/Userserv/controller/: UserController.java
Userserv/src/main/java/com/vidyudabhi/Userserv/domain/user/model/: AuthRequest.java  Role.java  User.java  UserRequestDTO.java  UserStatus.java
Userserv/src/main/java/com/vidyudabhi/Userserv/domain/user/service/: UserAuthService.java  UserService.java  UserServiceImpl.java
Userserv/src/main/java/com/vidyudabhi/Userserv/domain/user/utils/: JwtUtils.java  UserMapper.java
Userserv/src/main/java/com/vidyudabhi/Userserv/repository/: UserRepository.java
Userserv/src/main/resources/: application.properties
Userserv/src/test/java/com/vidyudabhi/Userserv/: UserservApplicationTests.java
(+13 files in other folders)
